Hadoop


1)sudo apt update

2)sudo apt install openjdk-8-jdk -y

3)java -version; javac -version

4)sudo apt install openssh-server openssh-client -y

5)sudo adduser hdoop

6)su - hdoop

7)ssh-keygen -t rsa -P '' -f ~/.ssh/id_rsa

8)cat ~/.ssh/id_rsa.pub >> ~/.ssh/authorized_keys

9)chmod 0600 ~/.ssh/authorized_keys

10)ssh localhost

11)wget https://dlcdn.apache.org/hadoop/common/hadoop-3.4.0/hadoop-3.4.0.tar.gz

12)tar xzf hadoop-3.4.0.tar.gz

13)nano .bashrc

14)#Hadoop Related Options
export HADOOP_HOME=/home/hdoop/hadoop-3.4.0
export HADOOP_INSTALL=$HADOOP_HOME
export HADOOP_MAPRED_HOME=$HADOOP_HOME
export HADOOP_COMMON_HOME=$HADOOP_HOME
export HADOOP_HDFS_HOME=$HADOOP_HOME
export YARN_HOME=$HADOOP_HOME
export HADOOP_COMMON_LIB_NATIVE_DIR=$HADOOP_HOME/lib/native
export PATH=$PATH:$HADOOP_HOME/sbin:$HADOOP_HOME/bin
export HADOOP_OPTS="-Djava.library.path=$HADOOP_HOME/lib/native"

15)source ~/.bashrc

16)nano $HADOOP_HOME/etc/hadoop/hadoop-env.sh

17)export JAVA_HOME=/usr/lib/jvm/java-8-openjdk-amd64

18)which javac

19)readlink -f /usr/bin/javac









