open mp

1)subdo apt-get install libomp-dev

2)gedit hello.cpp

3)g++ -fopenmp hello.cpp -o hello.out

#include <stdio.h>
#include <omp.h>

int main() {
    int n, i;
    printf("Enter number of terms: ");
    scanf("%d", &n);
    int fib[n];
    fib[0] = 0;
    fib[1] = 1;

    #pragma omp parallel for
    for(i = 2; i < n; i++) {
        fib[i] = fib[i-1] + fib[i-2];
    }

    printf("Fibonacci Series: ");
    for(i = 0; i < n; i++)
        printf("%d ", fib[i]);
    printf("\n");

    return 0;
}



#include <stdio.h>
#include <omp.h>

int main() {
    int n, i, count = 0;
    printf("Enter a number: ");
    scanf("%d", &n);

    #pragma omp parallel for reduction(+:count)
    for(i = 1; i <= n; i++) {
        if(n % i == 0)
            count++;
    }

    if(count == 2)
        printf("%d is a Prime Number\n", n);
    else
        printf("%d is NOT a Prime Number\n", n);

    return 0;
}

