MPI

sudo apt install python3

sudo apt install -y -qq mpich

sudo apt install python3-pip

sudo apt install python3-mpi4py

gedit mpi sample.py

mpirun -np 4 python sample.py


code;

from mpi4py import MPI

comm = MPI.COMM_WORLD
rank = comm.Get_rank()
size = comm.Get_size()

if rank == 0:
    n = int(input("Enter a number: "))
else:
    n = None

# Broadcast n to all processes
n = comm.bcast(n, root=0)

# Each process checks divisibility for its portion
local_count = 0
for i in range(rank + 1, n + 1, size):
    if n % i == 0:
        local_count += 1

# Reduce local counts to get the total divisor count
count = comm.reduce(local_count, op=MPI.SUM, root=0)

# Rank 0 decides if the number is prime
if rank == 0:
    if count == 2:
        print(f"{n} is Prime")
    else:
        print(f"{n} is NOT Prime")






from mpi4py import MPI

comm = MPI.COMM_WORLD
rank = comm.Get_rank()
size = comm.Get_size()

if rank == 0:
    n = int(input("Enter number of terms: "))
else:
    n = None

# Broadcast the value of n from process 0 to all
n = comm.bcast(n, root=0)

# Compute Fibonacci sequence
fib = [0, 1]
for i in range(2, n):
    fib.append(fib[i - 1] + fib[i - 2])

# Only rank 0 prints the result
if rank == 0:
    print("Fibonacci Series:", *fib)


