spark installation

1)sudo apt install python3
2)sudo apt install python3-pip
3)which javac
4)readlink -f (*javac output)

5)ENvironmental variable setting

   1)nano.bashrc
   export JAVA_HOME=readlink -f output
   export SPARK_HOME=(spark folder path)
   export PATH=$PATH:$SPARK_HOME/sbin:$SPARK_HOME/bin

   2)source .bashrc


6)spark-shell --version
7)gedit sample.py
8)echo "hello shan hello" > input.txt

program:

from pyspark import SparkContext
sc = SparkContext()
sc.textFile("input.txt").flatMap(lambda x: x.split()).map(lambda x: (x,1)).reduceByKey(lambda a,b:a+b).saveAsTextFile("output")


9)spark-submit sample.py
10)cat output|part-00000


